### ISSUE TITLE
Segfault in parser/mpIToken.cpp:185

### ISSUE THREAD

**Issue by nasailja** [beltoforion/muparserx#63]
Giving `0-0-eye()` to:
```
#include "iostream"
#include "string"
#include "mpParser.h"
int main() {
	std::string expression;
	std::cin >> expression;
	mup::ParserX parser(mup::pckCOMMON | mup::pckNON_COMPLEX | mup::pckMATRIX | mup::pckUNIT);
	parser.SetExpr(expression);
	try {
		const auto evaluated = parser.Eval().GetArray();
	} catch (...) {}
	return 0;
}
```
using latest mupx results in a segfault:
```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000000
0x0000000000000000 in ?? ()
(gdb) up
#1  0x0000000100083017 in mup::IToken::ToString (this=0x100205528) at parser/mpIToken.cpp:185
185	    return AsciiDump();
(gdb) 
#2  0x00000001000dc236 in mup::FunMatrixEye::Eval (this=<value temporarily unavailable, due to optimizations>, ret=@0x100205528, a_pArg=0x100205528, argc=<value temporarily unavailable, due to optimizations>) at parser/mpFuncMatrix.cpp:183
183	        n = (argc == 1) ? m : a_pArg[1]->GetInteger();
(gdb) 
#3  0x00000001000281dd in mup::ParserXBase::ParseFromRPN (this=0x7fff5fbff7c0) at parser/mpParserBase.cpp:1113
1113	                    pFun->Eval(val, &val, nArgs);
(gdb) 
#4  0x0000000100001092 in main () at muparserx.cpp:10
10			const auto evaluated = parser.Eval().GetArray();
```

**Comment by nasailja** [comment]
Another one `0<0-0--eye()`

**Comment by beltoforion** [comment]
Fixed in 4.0.3

**Comment by nasailja** [comment]
That was fast, thanks!

**Comment by beltoforion** [comment]
The same issue also affected ones() and zeros() function. I commited 4.0.4 to deal with that
